{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src/commands",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "module": "ES2022",
    "target": "ES2022",
    "isolatedModules": false
  },
  "include": [
    "src/commands/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "cypress",
    "node_modules"
  ]
}
